<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClearNAVftps.exe" version="1.0.0.6" publicKeyToken="164e6141663dd817" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClearNAVftps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClearNAVftps.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClearNAVftps.exe" size="8656">
      <assemblyIdentity name="ClearNAVftps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/EEdeiyTHuspyPJ9BmoL8F/Jsek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-R124GOU\Dawid IT" issuerKeyHash="ec57e103d5edfa4c3181dae4decb8a43ad4ee3d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K7ICCaVyk/PT1Rr29VrtCFf19zg=</DigestValue></Reference></SignedInfo><SignatureValue>I7N49vML3t9kPTOsnbjL1v6kmNPE2qqopv231yrFjJNXdovT8LNSN9Pif7ZreCH+R9NVdPQWp31C+uDJg4gQkueOJMHUWluT68xgDLPz+hXy9ePpVzkWmITIKkVIo6hGXrsbXEBAtimBy2pwrModo+YsdeAwnv+6E7mSU1Bba4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y/rqvcbwqS2zVm6eo/rIRoOl/GoBes3MsFCsLc4fL+P7rY9/4L8/P4eCqsQbok+UF0HpnEKYgUkF2CmNCkoTsLIO/MADWb/wFXyJdaBlPxer5KNF6A2Tkm4DmomkzrH18L0Q9gjxEOXp2lzWaFzXuAy8xC6934JSHQzG6QJ6mMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38f7f55708ed5af5f61ad5d3f39372a50902b22b" Description="" Url=""><as:assemblyIdentity name="ClearNAVftps.exe" version="1.0.0.6" publicKeyToken="164e6141663dd817" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R124GOU\Dawid IT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4NkoVn5ck9qKE3XADc6IPx0djGc=</DigestValue></Reference></SignedInfo><SignatureValue>rK4s7/tk8ZyieMX0aLTSbeAwloO8Ihqu2HrM+FHde30WXBU2LpQckX+X9bErAsDfFOru4SXqfaFSqc7RL14Sb2NsLbr3qDgeG0s2VHPOuyyhuN7rr5Mmu9NWSN9kg+Pd1VdcNtAL8TiIjMGAr6nhsJTb6ER++lGQpHMeEMEnLqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y/rqvcbwqS2zVm6eo/rIRoOl/GoBes3MsFCsLc4fL+P7rY9/4L8/P4eCqsQbok+UF0HpnEKYgUkF2CmNCkoTsLIO/MADWb/wFXyJdaBlPxer5KNF6A2Tkm4DmomkzrH18L0Q9gjxEOXp2lzWaFzXuAy8xC6934JSHQzG6QJ6mMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMyjva3Jw1qxPYVYxvrBZ/DANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIAMQAyADQARwBPAFUAXABEAGEAdwBpAGQAIABJAFQwHhcNMTgwODEwMDYzODU2WhcNMTkwODEwMTIzODU2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIAMQAyADQARwBPAFUAXABEAGEAdwBpAGQAIABJAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMv66r3G8Kkts1ZunqP6yEaDpfxqAXrNzLBQrC3OHy/j+62Pf+C/Pz+HgqrEG6JPlBdB6ZxCmIFJBdgpjQpKE7CyDvzAA1m/8BV8iXWgZT8Xq+SjRegNk5JuA5qJpM6x9fC9EPYI8RDl6dpc1mhc17gMvMQuvd+CUh0MxukCepjFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAh71KggkiFHLYwq3vRVZ+dSFNgDdCJFAMTgoXb+n0lAL0esXcdvU35ba21yCN3884/pli25rMjV1//ciE4xikCPvMbwDg+rktF2R1vwugAQxaM+wVdiUFqGJm6KYW6stCoTHi/CJC8/NtEx9/4X47KiZyQpqhgLf5b62PNPh5SGU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>